{
  "name": "flap-vault-monitor",
  "version": "1.1.0",
  "description": "Monitor multiple flap.sh Vault Factory pages for new dividend tokenized assets and notify via Feishu webhook",
  "main": "monitor.js",
  "scripts": {
    "start": "node monitor.js",
    "check": "node --check monitor.js && node --test monitor.test.js",
    "pm2:start": "pm2 start ecosystem.config.js",
    "pm2:stop": "pm2 stop flap-vault-monitor",
    "pm2:restart": "pm2 restart flap-vault-monitor",
    "pm2:logs": "pm2 logs flap-vault-monitor"
  },
  "dependencies": {
    "puppeteer": "^23.0.0",
    "dotenv": "^16.4.0",
    "axios": "^1.7.0"
  }
}
